<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djH-ga-rEP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Three View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabThreeViewController" customModule="HW0516" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="컨텐츠 저장 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-9r-5xo">
                                <rect key="frame" x="16" y="59" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-iu-KNS">
                                <rect key="frame" x="47" y="162" width="299" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-hW-qha">
                                <rect key="frame" x="47" y="211" width="299" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-0E-bmK">
                                <rect key="frame" x="47" y="332" width="299" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-yA-dmR">
                                <rect key="frame" x="42" y="616" width="309" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-iJ-X26">
                                <rect key="frame" x="68" y="678" width="256" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAQ-r8-u9D"/>
                    <connections>
                        <outlet property="sampleImageView" destination="eu1-0E-bmK" id="bmT-Uq-iLg"/>
                        <outlet property="searchButton" destination="Atv-iJ-X26" id="pgp-2i-Xcj"/>
                        <outlet property="setButton" destination="BdS-yA-dmR" id="t1M-oS-cdG"/>
                        <outlet property="tabDetailLabel" destination="YYg-hW-qha" id="7fS-VK-cQg"/>
                        <outlet property="tabExplanationLabel" destination="CMY-iu-KNS" id="w65-f7-iRr"/>
                        <outlet property="tabThreeTitleLabel" destination="2M5-9r-5xo" id="Bc5-tm-17V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.5343511450383" y="537.32394366197184"/>
        </scene>
        <!--Tab Two View Controller-->
        <scene sceneID="6js-5R-4Yh">
            <objects>
                <viewController id="8ji-M8-ei0" customClass="TabTwoViewController" customModule="HW0516" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yi-5c-ewD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEW &amp; HOT 검색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-VR-vFR">
                                <rect key="frame" x="16" y="59" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-N8-Shm">
                                <rect key="frame" x="10" y="113" width="373" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="frP-Cs-sWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-MO-OEb">
                                <rect key="frame" x="10" y="157" width="373" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-7S-g3a">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="8ji-M8-ei0" eventType="touchUpInside" id="SPP-ft-j0C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-cZ-YXY">
                                        <rect key="frame" x="127" y="0.0" width="119" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="8ji-M8-ei0" eventType="touchUpInside" id="dBq-k7-cw9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7p-gR-GG7">
                                        <rect key="frame" x="254" y="0.0" width="119" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="8ji-M8-ei0" eventType="touchUpInside" id="LcM-g2-Hfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Wn-23-met"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-WI-c6f">
                                <rect key="frame" x="35" y="308" width="323" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lQB-jH-iLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1T8-Z8-Jnj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="E2B-N8-Shm" firstAttribute="leading" secondItem="1T8-Z8-Jnj" secondAttribute="leading" constant="10" id="Aiw-Kc-52X"/>
                            <constraint firstItem="1T8-Z8-Jnj" firstAttribute="trailing" secondItem="p4h-MO-OEb" secondAttribute="trailing" constant="10" id="K18-uD-kac"/>
                            <constraint firstItem="7H0-WI-c6f" firstAttribute="top" secondItem="p4h-MO-OEb" secondAttribute="bottom" constant="117" id="Mh2-e9-v1q"/>
                            <constraint firstItem="p4h-MO-OEb" firstAttribute="top" secondItem="E2B-N8-Shm" secondAttribute="bottom" constant="10" id="Yn9-YF-2bb"/>
                            <constraint firstItem="p4h-MO-OEb" firstAttribute="leading" secondItem="1T8-Z8-Jnj" secondAttribute="leading" constant="10" id="bUP-fX-m9f"/>
                            <constraint firstItem="E2B-N8-Shm" firstAttribute="top" secondItem="1T8-Z8-Jnj" secondAttribute="top" constant="10" id="hTe-t0-2yM"/>
                            <constraint firstItem="1T8-Z8-Jnj" firstAttribute="trailing" secondItem="E2B-N8-Shm" secondAttribute="trailing" constant="10" id="scU-Qm-eOx"/>
                            <constraint firstItem="1T8-Z8-Jnj" firstAttribute="trailing" secondItem="7H0-WI-c6f" secondAttribute="trailing" constant="35" id="uBD-zR-hcX"/>
                            <constraint firstItem="7H0-WI-c6f" firstAttribute="leading" secondItem="1T8-Z8-Jnj" secondAttribute="leading" constant="35" id="uTe-Zn-cUr"/>
                            <constraint firstItem="p4h-MO-OEb" firstAttribute="centerX" secondItem="0Yi-5c-ewD" secondAttribute="centerX" id="xYz-hJ-oC0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Xs-8M-cSl" appends="YES" id="LY6-08-7Ue"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wxC-Hu-dpa"/>
                    <connections>
                        <outlet property="firstButton" destination="sG6-7S-g3a" id="Sxp-cL-oXp"/>
                        <outlet property="resultLabel" destination="7H0-WI-c6f" id="B8v-x9-XXZ"/>
                        <outlet property="searchTextField" destination="E2B-N8-Shm" id="yUR-A1-vfu"/>
                        <outlet property="secondButton" destination="0GI-cZ-YXY" id="yhW-pS-bwo"/>
                        <outlet property="tabTwoTitleLabel" destination="aq5-VR-vFR" id="psX-Pz-d9I"/>
                        <outlet property="thirdButton" destination="t7p-gR-GG7" id="zz7-6f-y3F"/>
                        <outletCollection property="tabButtons" destination="sG6-7S-g3a" collectionClass="NSMutableArray" id="Aol-oG-psQ"/>
                        <outletCollection property="tabButtons" destination="0GI-cZ-YXY" collectionClass="NSMutableArray" id="3wf-16-0wk"/>
                        <outletCollection property="tabButtons" destination="t7p-gR-GG7" collectionClass="NSMutableArray" id="7qt-Ka-n17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQR-QV-NAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Xs-8M-cSl">
                    <connections>
                        <action selector="backgroundTapped:" destination="8ji-M8-ei0" id="OOA-om-VbY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5022.1374045801522" y="-35.211267605633807"/>
        </scene>
        <!--고래밥님-->
        <scene sceneID="DZm-js-RPg">
            <objects>
                <viewController id="yxl-D9-BbP" customClass="TabOneViewController" customModule="HW0516" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOR-zX-vHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-ge-5s6">
                                <rect key="frame" x="29.333333333333343" y="107.99999999999997" width="334.33333333333326" height="445.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MBF-ge-5s6" secondAttribute="height" multiplier="3:4" id="3sj-l9-bLf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 뜨는 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-xm-cPE">
                                <rect key="frame" x="16" y="560" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zBx-6x-gP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-fE-uSf">
                                <rect key="frame" x="29" y="608" width="105" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-oH-ol1">
                                <rect key="frame" x="142" y="608" width="108" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-S1-Zpl">
                                <rect key="frame" x="43" y="504" width="149" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BUI-hd-rG9"/>
                                    <constraint firstAttribute="width" constant="150" id="wV0-80-p2L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonTapped:" destination="yxl-D9-BbP" eventType="touchUpInside" id="KFS-kc-1Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-bG-JKB">
                                <rect key="frame" x="200" y="504" width="149" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myListButtonTapped:" destination="yxl-D9-BbP" eventType="touchUpInside" id="nyT-uM-WfM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-81-18K">
                                <rect key="frame" x="258" y="608" width="106" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-QB-Hg7">
                                <rect key="frame" x="106" y="608" width="28" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-8L-SdF">
                                <rect key="frame" x="222" y="608" width="28" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-wb-Y8h">
                                <rect key="frame" x="336" y="608" width="28" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-Qq-AeR">
                                <rect key="frame" x="43" y="726" width="77" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-HI-Fhg">
                                <rect key="frame" x="158" y="726" width="77" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-YP-zps">
                                <rect key="frame" x="273" y="726" width="77" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZJ-ri-7ac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iaq-xm-cPE" firstAttribute="top" secondItem="XPo-S1-Zpl" secondAttribute="bottom" constant="21" id="6Ni-af-5Af"/>
                            <constraint firstItem="WZJ-ri-7ac" firstAttribute="trailing" secondItem="Iaq-xm-cPE" secondAttribute="trailing" constant="16" id="Dhm-OJ-ckz"/>
                            <constraint firstItem="MBF-ge-5s6" firstAttribute="top" secondItem="WZJ-ri-7ac" secondAttribute="top" constant="5" id="EWf-h2-enX"/>
                            <constraint firstItem="MBF-ge-5s6" firstAttribute="width" secondItem="oOR-zX-vHo" secondAttribute="width" multiplier="0.85" id="N4J-XM-hSA"/>
                            <constraint firstItem="Iaq-xm-cPE" firstAttribute="leading" secondItem="WZJ-ri-7ac" secondAttribute="leading" constant="16" id="QAK-4w-g21"/>
                            <constraint firstItem="MBF-ge-5s6" firstAttribute="centerX" secondItem="oOR-zX-vHo" secondAttribute="centerX" id="Re2-wb-bVT"/>
                            <constraint firstItem="Iaq-xm-cPE" firstAttribute="top" secondItem="MBF-ge-5s6" secondAttribute="bottom" constant="6.6699999999999999" id="Sof-dE-ELH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="고래밥님" id="QMI-FF-gOX">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mHy-bY-rPV">
                            <connections>
                                <segue destination="0A3-a0-mUb" kind="show" id="Z2I-ms-7YM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentOneImageView" destination="Uez-fE-uSf" id="rCf-20-Qyd"/>
                        <outlet property="contentThreeImageView" destination="sU0-81-18K" id="Szk-UN-yQA"/>
                        <outlet property="contentTwoImageView" destination="XDa-oH-ol1" id="qFz-9v-UiP"/>
                        <outlet property="firstCornerImageView" destination="0xD-QB-Hg7" id="nMW-qz-zyS"/>
                        <outlet property="firstTypeImageView" destination="IWl-Qq-AeR" id="IdF-eq-tWl"/>
                        <outlet property="homeImageView" destination="MBF-ge-5s6" id="0o4-xe-WC9"/>
                        <outlet property="homeTabTitleNavigationItem" destination="QMI-FF-gOX" id="TlH-rv-xgV"/>
                        <outlet property="myListButton" destination="j1T-bG-JKB" id="fuU-QD-vW9"/>
                        <outlet property="playButton" destination="XPo-S1-Zpl" id="vYz-QS-7qO"/>
                        <outlet property="popularLabel" destination="Iaq-xm-cPE" id="9ZK-lF-vx1"/>
                        <outlet property="secondCornerImageView" destination="5YQ-8L-SdF" id="jRv-yO-GsD"/>
                        <outlet property="secondTypeImageView" destination="Hn9-HI-Fhg" id="Wwa-t0-QxE"/>
                        <outlet property="thirdCornerImageView" destination="8QU-wb-Y8h" id="tUa-xY-PfU"/>
                        <outlet property="thirdTypeImageView" destination="SRz-YP-zps" id="9p1-rg-AXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ys-41-XjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.4122137404579" y="-528.16901408450713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EFN-Uh-v5W">
            <objects>
                <tabBarController id="djH-ga-rEP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcp-NL-Jvh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="LyN-pO-PjH" kind="relationship" relationship="viewControllers" id="Lah-fc-TBq"/>
                        <segue destination="dMl-TE-9R5" kind="relationship" relationship="viewControllers" id="rHg-v5-Tyd"/>
                        <segue destination="2UC-HF-97Q" kind="relationship" relationship="viewControllers" id="PKm-ys-Tip"/>
                        <segue destination="iog-Oy-WVw" kind="relationship" relationship="viewControllers" id="7TJ-SO-FVb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr3-kc-UMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-35"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="SE0-dB-jLy">
            <objects>
                <viewController id="0A3-a0-mUb" customClass="SignInViewController" customModule="HW0516" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnh-Wo-pKj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToO-hj-USX">
                                <rect key="frame" x="16" y="59" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdM-fQ-rVh">
                                <rect key="frame" x="46.666666666666657" y="150" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tz8-zC-hV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-G1-llH">
                                <rect key="frame" x="46.666666666666657" y="214" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uRY-u2-qVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-cr-UJO">
                                <rect key="frame" x="46.666666666666657" y="278" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Dg-0W-sOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-ku-f9h">
                                <rect key="frame" x="46.666666666666657" y="406" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qkd-xE-rua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-AD-R8M">
                                <rect key="frame" x="46.666666666666657" y="489.33333333333326" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQV-Uf-2iJ"/>
                                    <constraint firstAttribute="width" constant="300" id="T5R-gs-yXL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="0A3-a0-mUb" eventType="touchUpInside" id="M5m-tQ-bRK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-Kp-jFn">
                                <rect key="frame" x="46.666666666666657" y="569.33333333333337" width="300" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-Wu-zmS">
                                        <rect key="frame" x="0.0" y="5.3333333333332575" width="198" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-vN-9Xi">
                                        <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nNj-6C-tLr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-Ka-3x5">
                                <rect key="frame" x="46.666666666666657" y="461" width="300" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nAm-qd-slA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-iK-TLc">
                                <rect key="frame" x="46.666666666666657" y="342" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2kk-Co-5f6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oin-HA-8wN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9I9-iK-TLc" firstAttribute="centerX" secondItem="Wnh-Wo-pKj" secondAttribute="centerX" id="4zc-aS-OPI"/>
                            <constraint firstItem="cHS-AD-R8M" firstAttribute="top" secondItem="zQh-Ka-3x5" secondAttribute="bottom" constant="8" id="Cre-Wd-MlK"/>
                            <constraint firstItem="yzu-ku-f9h" firstAttribute="centerX" secondItem="Wnh-Wo-pKj" secondAttribute="centerX" id="DdN-gR-lEd"/>
                            <constraint firstItem="zQh-Ka-3x5" firstAttribute="top" secondItem="yzu-ku-f9h" secondAttribute="bottom" constant="21" id="Dfp-0s-ihN"/>
                            <constraint firstItem="zQh-Ka-3x5" firstAttribute="centerX" secondItem="Wnh-Wo-pKj" secondAttribute="centerX" id="EIR-5N-W6e"/>
                            <constraint firstItem="5n1-cr-UJO" firstAttribute="top" secondItem="fG8-G1-llH" secondAttribute="bottom" constant="30" id="HlL-VL-5ke"/>
                            <constraint firstItem="UdM-fQ-rVh" firstAttribute="top" secondItem="oin-HA-8wN" secondAttribute="top" constant="47" id="JwB-7i-IVu"/>
                            <constraint firstItem="9I9-iK-TLc" firstAttribute="top" secondItem="5n1-cr-UJO" secondAttribute="bottom" constant="30" id="N9O-S4-51J"/>
                            <constraint firstItem="fG8-G1-llH" firstAttribute="centerX" secondItem="Wnh-Wo-pKj" secondAttribute="centerX" id="TTs-0x-Exk"/>
                            <constraint firstItem="PYh-Kp-jFn" firstAttribute="centerX" secondItem="Wnh-Wo-pKj" secondAttribute="centerX" id="TyR-2n-aSf"/>
                            <constraint firstItem="PYh-Kp-jFn" firstAttribute="top" secondItem="cHS-AD-R8M" secondAttribute="bottom" constant="30" id="Wme-Cw-KTj"/>
                            <constraint firstItem="5n1-cr-UJO" firstAttribute="centerX" secondItem="Wnh-Wo-pKj" secondAttribute="centerX" id="YHd-YV-HB7"/>
                            <constraint firstItem="yzu-ku-f9h" firstAttribute="top" secondItem="9I9-iK-TLc" secondAttribute="bottom" constant="30" id="dri-QZ-BVc"/>
                            <constraint firstItem="UdM-fQ-rVh" firstAttribute="centerX" secondItem="Wnh-Wo-pKj" secondAttribute="centerX" id="hLf-TQ-Wz6"/>
                            <constraint firstItem="cHS-AD-R8M" firstAttribute="centerX" secondItem="Wnh-Wo-pKj" secondAttribute="centerX" id="nxX-kN-FFZ"/>
                            <constraint firstItem="fG8-G1-llH" firstAttribute="top" secondItem="UdM-fQ-rVh" secondAttribute="bottom" constant="30" id="vW5-GX-VpD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7f9-DN-6kZ" appends="YES" id="CrC-S6-C1C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="R7i-gg-BuU"/>
                    <connections>
                        <outlet property="SignInPageLabel" destination="ToO-hj-USX" id="J8f-CM-TBG"/>
                        <outlet property="alertLabel" destination="zQh-Ka-3x5" id="F2M-9C-jhm"/>
                        <outlet property="codeTextField" destination="yzu-ku-f9h" id="x7c-qu-StY"/>
                        <outlet property="emailTextField" destination="UdM-fQ-rVh" id="cpZ-jg-cuJ"/>
                        <outlet property="extraInfoLabel" destination="a2S-Wu-zmS" id="vfK-1h-DDK"/>
                        <outlet property="extraInfoSwitch" destination="XIB-vN-9Xi" id="efF-cU-xNi"/>
                        <outlet property="locationTextField" destination="9I9-iK-TLc" id="Cvb-UD-h9O"/>
                        <outlet property="nicknameTextField" destination="5n1-cr-UJO" id="gxw-5T-nKe"/>
                        <outlet property="passwordTextField" destination="fG8-G1-llH" id="lFt-IN-aW5"/>
                        <outlet property="signInButton" destination="cHS-AD-R8M" id="3OA-BY-6iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUo-3b-E03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7f9-DN-6kZ">
                    <connections>
                        <action selector="backgroundTapped:" destination="0A3-a0-mUb" id="F33-eU-31A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3330.5343511450378" y="-731.69014084507046"/>
        </scene>
        <!--Home-->
        <scene sceneID="yRH-oe-3YT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMl-TE-9R5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="kEQ-Pr-tCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YzC-Ac-lGr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxl-D9-BbP" kind="relationship" relationship="rootViewController" id="SGv-BL-e0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19E-b4-ALs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.6946564885495" y="-528.16901408450713"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="FGv-1W-eQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iog-Oy-WVw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="square.and.arrow.down" catalog="system" id="a02-rM-mF1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJf-di-pLE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tRz-rs-bD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5P-e3-Blb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="537.32394366197184"/>
        </scene>
        <!--Item-->
        <scene sceneID="wPQ-pP-1te">
            <objects>
                <viewController id="LyN-pO-PjH" customClass="PracticeViewController" customModule="HW0516" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IM-2x-WS9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-RM-9t3">
                                <rect key="frame" x="57" y="135" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-oz-lEY">
                                <rect key="frame" x="75" y="220" width="243" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="LyN-pO-PjH" eventType="touchUpInside" id="y42-GA-4Lh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-V8-m00">
                                <rect key="frame" x="36" y="342" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwR-QZ-196"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ax4-j5-1Er"/>
                    <connections>
                        <outlet property="checkButton" destination="bGi-oz-lEY" id="uu7-eL-CyB"/>
                        <outlet property="resultLabel" destination="sd1-V8-m00" id="6YN-Kr-US9"/>
                        <outlet property="userTextField" destination="Djg-RM-9t3" id="RIG-7Y-V5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa7-QV-hjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="1294.3661971830986"/>
        </scene>
        <!--NEW & HOT-->
        <scene sceneID="axp-2a-m8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UC-HF-97Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEW &amp; HOT" image="arrowtriangle.right.square" catalog="system" id="Svm-KP-7pM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okA-uV-VQn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ji-M8-ei0" kind="relationship" relationship="rootViewController" id="jsV-ch-dwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfe-c6-7vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095.419847328244" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.square" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
